@import "helper";

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(172deg, rgba(88, 81, 219, 0.97) 0%, rgba(131, 58, 180, 0.92) 23.08%, #C13584 53.01%, #E1306C 78.13%, #FD1D1D 100%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(172deg, rgba(88, 81, 219, 0.97), #C13584 53.01%, #E1306C 78.13%, #FD1D1D 100%);
}


*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Mabry Pro";
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}


:root{
  --orange: #FF5B27;
  --black: #1D1F23;
  --gray: #949494;
  --light-gray: #F1F1F1;
  --white: #FFf;
}

.container{
  max-width: 1440px;
  width: 100%;
}

.count{
  background: var(--orange);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-top: 90px;
  @media (max-width: 576px) {
    display: none;
  }
  span{
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 141.5%; /* 22.64px */
  }


}

@font-face {
  font-family: 'Mabry Pro';
  src: url('../font/MabryPro-Bold.eot');
  src: local('Mabry Pro Bold'), local('MabryPro-Bold'),
  url('../font/MabryPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../font/MabryPro-Bold.woff2') format('woff2'),
  url('../font/MabryPro-Bold.woff') format('woff'),
  url('../font/MabryPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Mabry Pro';
  src: url('../font/MabryPro-Regular.eot');
  src: local('Mabry Pro'), local('MabryPro-Regular'),
  url('../font/MabryPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../font/MabryPro-Regular.woff2') format('woff2'),
  url('../font/MabryPro-Regular.woff') format('woff'),
  url('../font/MabryPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}




.btn-orange{
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 122.5%;
  background: var(--orange);
  border-radius: 30px;
  padding: 18px 37px;
  @media (max-width: 768px) {
    font-size: 20px;
    padding: 16px 34px;
  }
  @media (max-width: 576px) {
    font-size: 19px;
    padding: 15px 32px;
  }
}

//............ Header

header{
  position: relative;
  background: url("../image/header-bg1.png") center no-repeat;
  background-size: cover;
  min-height: 110vh;
  @media (max-width: 576px) {
    min-height: 75vh;
  }
  .logo{
    position: fixed;
    left: 0;
    top: 0;
    cursor: pointer;
    .logo-item{
      background: var(--orange);
      display: flex;
      justify-content: start;
      align-items: center;
      width: 123px;
      height: 111px;
      z-index: 2;
      transition: 0.3s;
      overflow: hidden;
      padding-left: 40px;
      @media (max-width: 576px) {
         width: 75px;
        height: 68px;
        padding-left: 28px;
      }
      &:hover{
        width: 427px;
        @media (max-width: 576px) {
          width: 240px;
        }
        .number{
          display: initial;
          z-index: 5;
        }
      }
      img{
        @media (max-width: 576px) {
          width: 20px;
          height: 38px;
        }
      }
      .number{
        display: block;
        white-space: nowrap;
        margin-left: 45px;
        @media (max-width: 576px) {
          margin-left: 15px;
        }
        a{
          color: var(--white);
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          line-height: 122.5%;
          @media (max-width: 576px) {
            font-size: 17px;
          }
        }
      }
    }
    .logo-number{
      display: none;
      position: absolute;
      left: 124px;
      top: 40px;
      width: 300px;
      @media (max-width: 576px) {
        font-size: 17px !important;
        top: 23px;
        left: 60px;
      }
      &.active{
        z-index: -1;
        display: flex;
        color: var(--white);
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 122.5%;
      }
    }
  }


  .info{
    padding-top: 161px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 576px) {
        justify-content: center;
      padding-top: 100px;
    }
    .heading{
      color: var(--black);
      font-size: 65px;
      font-style: normal;
      font-weight: 700;
      line-height: 107.5%; /* 69.875px */
      text-transform: uppercase;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 53px;
      @media (max-width: 1024px) {
        font-size: 50px;
      }
      @media (max-width: 768px) {
        font-size: 40px;
      }
      @media (max-width: 576px) {
        font-size: 25px;
        margin-bottom: 0;
      }
    }

    .btn-orange{
      @media (max-width: 576px) {
        display: none;
      }
    }


.content-center{
  @media (max-width: 576px) {
    display: none;
  }

  .pulse i {
    color: #fff !important;
    font-size: 20px;
  }

  .pulse {
    cursor: pointer;
    height: 100px;
    width: 100px;
    background-color: var(--orange);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .pulse::before {
    content: "";
    position: absolute;
    border: 1px solid var(--orange);
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
  }

  .pulse::after {
    content: "";
    position: absolute;
    border: 1px solid var(--orange);
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
    animation-delay: 0.3s;
  }

  @keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    50% {
      transform: scale(1);
      opacity: 1;
    }

    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }

}


  }


  .header-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    @media (max-width: 576px) {
      margin-top: 30px;
      justify-content: end;
    }


    .sale{
      background: var(--orange);
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 187px;
      width: 100%;
      height: 187px;
      border-radius: 15px;
      @media(max-width: 576px){
        width: 76px;
        height: 76px;
        margin-right: 10px;
      }
      p{
        color: var(--white);
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        @media(max-width: 576px){
         font-size: 10px;
        }

      }
      h4{
        color: #FFF;
        font-size: 65px;
        font-weight: 700;
        line-height: 107.5%; /* 69.875px */
        text-transform: uppercase;
        margin: 0;
        @media(max-width: 576px){
          font-size: 45px;
        }
        @media(max-width: 576px){
          font-size: 26px;
        }
        samp{
          color: #FFF;
          font-size: 29px;
          font-weight: 400;
          line-height: 107.5%;
          @media(max-width: 576px){
            font-size: 20px;
          }
          @media(max-width: 576px){
            font-size: 11px;
          }
        }
      }
    }

  }

  .button{
    display: none;
    @media (max-width: 576px) {
      display: flex;
      justify-content: center;
      align-items: center;
        margin-top: 50px;
    }
  }

}


///...... Header End



//. .......... gsap

.gsap{
margin-top: 30px;
.inner{
  display: flex;
  align-items: start;
  justify-content: space-between;
  @media (max-width: 768px) {
    justify-content: center;
  }
  .title{
    margin-right: 120px;
    @media (max-width: 768px) {
      margin-right: 100px;
    }
    @media (max-width: 576px) {
    margin-right: 10px;
    }
    .heading{
      color: #000;
      font-size: 28px;
      font-weight: 700;
      line-height: 122.5%; /* 34.3px */
      max-width: 275px;
      width: 100%;
      margin-bottom: 24px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
      font-size: 24px;
    }
    @media (max-width: 576px) {
      margin-bottom: 14px;
      font-size: 18px;
    }
    }
    .subtitle{
      color: #000;
      font-size: 22px;
      font-weight: 400;
      line-height: 122.5%; /* 26.95px */
      border-bottom: 1px solid var(--orange);
      white-space: nowrap;
      @media (max-width: 768px) {
        font-size: 20px;
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }
  .boxs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-y: hidden;
    @media (max-width: 576px) {
     justify-content: center;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }
    .box {
      margin-right: 120px;
      @media (max-width: 768px) {
      margin-right: 100px;
      }
      @media (max-width: 576px) {
        margin-right: 50px;
      }
      &:last-child{
        margin-right: 0;
      }
      .box-title{
        display: flex;
        align-items: center;
       h2{
         color: #000;
         font-size: 65px;
         font-weight: 700;
         line-height: 107.5%; /* 69.875px */
         text-transform: uppercase;
         @media (max-width: 768px) {
           font-size: 45px;
         }
         @media (max-width: 576px) {
           font-size: 35px;
         }
       }
        span{
          color: #000;
          font-size: 28px;
          font-weight: 700;
          line-height: 122.5%; /* 34.3px */
          margin-left: 14px;
          @media (max-width: 768px) {
            font-size: 24px;
          }
          @media (max-width: 576px) {
            font-size: 20px;
          }
        }
      }
      p{
        color: #000;
        font-size: 22px;
        font-weight: 400;
        line-height: 122.5%; /* 26.95px */
        white-space: nowrap;
        @media (max-width: 768px) {
          font-size: 20px;
        }
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
    }
  }
}

}




//........... End Gsap


//.............. Slider..

.slider{
  margin-top: 95px;

  .heading{
    color: #000;
    font-size: 45px;
    font-weight: 700;
    line-height: 107.5%; /* 48.375px */
    text-transform: uppercase;
    margin-bottom: 25px ;
  }

  .subtitle{
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 141.5%; /* 22.64px */
    span{
      color: var(--orange);
      font-size: 18px;
      font-weight: 700;
      line-height: 141.5%;
    }
  }

  .col-box{
    width: 100%;
    height: 100%;
    position: relative;
  .image{
    background: url("../image/slider1.png") center no-repeat;
    background-size: cover;
    width: 1071px;
    height: 512px;
    position: relative;
    .count{
      position: absolute;
      left: 20px;
      top: 20px;
      margin: 0;
    }
    .inner{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        .button{
           width: 10px;
          height: 10px;
          border-radius: 50%;
          background: var(--black);
          margin-right: 8px;
          &:last-child{
            margin-right: 0;
          }
        }
      }
      .slider-text{
        max-width: 733px;
        width: 100%;
        background: var(--black);
        padding: 25px 24px;
        display: flex;
        justify-content: start;
        span{
          color: var(--white);
          font-size: 22px;
          font-weight: 400;
          line-height: 122.5%; /* 26.95px */
        }
      }
    }

  }



  }


}


//.......... Slider End...

